<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch_wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/apptheme_switch_inner_holo_light"
        android:track="@drawable/apptheme_switch_bg_holo_light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Wi-Fi" />

    <Switch
        android:id="@+id/switch_mobile"
        android:thumb="@drawable/apptheme_switch_inner_holo_light"
        android:track="@drawable/apptheme_switch_bg_holo_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="行動數據" />

    <Switch
        android:id="@+id/switch_hotspot"
        android:layout_width="fill_parent"
        android:thumb="@drawable/apptheme_switch_inner_holo_light"
        android:track="@drawable/apptheme_switch_bg_holo_light"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="無線基地台" />

</LinearLayout>